AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
PYTHON_PATH={your python environment path}
TODO_MCPSERVER_PATH="mcp_todo_server.py"
LANGCHAIN_TRACING_V2=false
TASKS_CSV_PATH=".data/tasks.csv"